quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dbuser
quarkus.datasource.password = admin2021
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:23432/todoapp
quarkus.http.port=18082
